جدول قرعه بازیهای جام ssss : 
تعداد گروه در این جام : 10 : 
تعداد تیم در هر گروه: 3 : 
تعداد دور بازی در این مرحله: 3 : 
تیم اول به عنوان تیم میزبان و تیم دوم به عنوان تیم میهمان: 
قرعه دور یکم بازی ها: 
گروه A 
1. 1- B 
2. 2- 3 
گروه B 
1. 4- B 
2. 5- 6 
گروه C 
1. 77- B 
2. 8- 9 
گروه D 
1. 10- B 
2. 11- 12 
گروه E 
1. 13- B 
2. 14- 15 
گروه F 
1. 16- B 
2. 17- 18 
گروه G 
1. 19- B 
2. 20- 21 
گروه H 
1. 22- B 
2. 23- 24 
گروه I 
1. 25- B 
2. 26- 27 
گروه J 
1. 28- B 
2. 29- 30 

قرعه دور دوم بازیها: 
گروه A 
1. 3- 1 
2. B- 2 
گروه B 
1. 6- 4 
2. B- 5 
گروه C 
1. 9- 77 
2. B- 8 
گروه D 
1. 12- 10 
2. B- 11 
گروه E 
1. 15- 13 
2. B- 14 
گروه F 
1. 18- 16 
2. B- 17 
گروه G 
1. 21- 19 
2. B- 20 
گروه H 
1. 24- 22 
2. B- 23 
گروه I 
1. 27- 25 
2. B- 26 
گروه J 
1. 30- 28 
2. B- 29 

قرعه دور سوم بازیها: 
گروه A 
1. 1- 2 
2. 3- B 
گروه B 
1. 4- 5 
2. 6- B 
گروه C 
1. 77- 8 
2. 9- B 
گروه D 
1. 10- 11 
2. 12- B 
گروه E 
1. 13- 14 
2. 15- B 
گروه F 
1. 16- 17 
2. 18- B 
گروه G 
1. 19- 20 
2. 21- B 
گروه H 
1. 22- 23 
2. 24- B 
گروه I 
1. 25- 26 
2. 27- B 
گروه J 
1. 28- 29 
2. 30- B 
